# slotegrator

./: README.md  build.gradle  settings.gradle
src/main/java/: TestRunner.java
src/main/java/org/slotegrator/: JsonAutoMappable.java  Main.java
src/test/java/Actions/: CasinoLoginPage.java  CasinoMainPage.java  CasinoPlayersPage.java
src/test/java/Steps/: CasinoUISteps.java  TestClass.java
src/test/java/api/actions/: CasinoPlayerActions.java
src/test/java/api/dto/: CreatePlayerBodyDTO.java  CreatePlayerResponseDTO.java  ErrorMessageDTO.java  GenerateTokenBodyDTO.java  Specifications.java  TokenParamsDTO.java
src/test/java/api/enums/: GrantTypeEnum.java  TokenTypeEnum.java
src/test/java/api/steps/: CasinoApiSteps.java
src/test/java/ui/actions/: CasinoLoginPage.java  CasinoMainPage.java  CasinoPlayersPage.java
src/test/java/ui/steps/: CasinoUISteps.java  TestClass.java
src/test/resources/Features/: casino-ui-tests.feature
src/test/resources/features/: casino-api-tests.feature  casino-ui-tests.feature
