plugins {
    id 'java'
}

group 'org.slotegrator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'io.cucumber:cucumber-java:7.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.rest-assured:rest-assured:5.2.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'io.cucumber:cucumber-junit:7.8.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.vintage:junit-vintage-engine:5.8.2'

}

test {
    useJUnitPlatform()
}