plugins {
    id 'java'
}

group 'org.slotegrator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.cucumber:cucumber-java:7.1.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'


}

test {
    useJUnitPlatform()
}