plugins {
    id 'java'
}

group 'org.slotegrator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'io.cucumber:cucumber-java:7.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.rest-assured:rest-assured:5.2.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'io.cucumber:cucumber-junit:7.8.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4'
    implementation 'com.github.blocoio:faker:1.2.9'

}

test {
    useJUnitPlatform()
}